name: Make Windows .Net

on: [push, pull_request]

jobs:
  # Building using the github runner environement directly.
  make:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2
    - name: Check make
      run: tools/make --version
    - name: where sh
      run: where sh
    - name: remove Git\usr\bin\sh.exe
      run: rm 'C:\Program Files\Git\usr\bin\sh.exe'
    - name: remove Git\bin\sh.exe
      run: rm 'C:\Program Files\Git\bin\sh.exe'
    - name: where sh
      run: where sh
    - name: Check system
      run: tools/make detect_port
    - name: Check dotnet
      run: dotnet --info
    - name: Build third party
      run: tools\make third_party -j4
    - name: Build C++
      run: tools\make cc -j4
    - name: Build .Net
      run: tools\make dotnet -j4
    - name: Test
      run: tools\make test_dotnet -j4
    - name: Create nuget packages
      run: tools\make package_dotnet
