name: Make Windows C++

on: [push, pull_request]

jobs:
  # Building using the github runner environement directly.
  make:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check make
      run: tools\make --version
    - name: old PATH
      run: echo "$PATH"
      shell: bash
    - name: Remove sh.exe from PATH
      run: |
        set GITHUB_PATH -= C:\Program Files\Git\bin
        set GITHUB_PATH -= C:\Program Files\Git\usr\bin
    - name: new PATH
      run: echo "$PATH"
      shell: bash
    - name: Check system
      run: tools\make detect_port
    - name: Build third party
      run: tools\make third_party -j4
    - name: Build C++
      run: tools\make cc -j4
    - name: Test
      run: tools\make test_cc
    - name: Install
      run: tools\make install_cc DESTDIR=install
