name: Make Windows .Net

on: [push, pull_request]

jobs:
  # Building using the github runner environement directly.
  make:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2
    - name: Add msbuild to PATH
      # see https://github.com/microsoft/setup-msbuild
      uses: microsoft/setup-msbuild@v1.0.3
    - name: Where sh
      run: where sh
    - name: remove sh.exe
      run: |
        rm 'C:\Program Files\Git\usr\bin\sh.exe'
        rm 'C:\Program Files\Git\bin\sh.exe'
    - name: Check make
      run: tools/make --version
    - name: Check system
      run: tools/make detect_port
    - name: Check dotnet
      run: dotnet --info
    - name: Build third party
      run: tools/make third_party -j4
    - name: Build C++
      run: tools/make cc -j4
    - name: Build .Net
      run: tools/make dotnet -j4
    - name: Test
      run: tools/make test_dotnet -j4
    - name: Create nuget packages
      run: tools/make package_dotnet
